# android-libraries

./: .gitignore  BUILDING.md  Directory.Build.props  Directory.Build.targets  README.md  azure-pipelines-public.yml  azure-pipelines.yml  build.cake  cgmanifest.json  config.json  global.json  global.net10.0.json  nuget-diff.cake  published-namespaces.txt  utilities.cake  workloads.json
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 01-use-package.yml  04-other.yml
.github/workflows/: copilot-setup-steps.yml  weekly-stable-updates.yml
docs/: artifact-list-with-versions.md  artifact-list.md  buildtoolsinventory.csv  buildtoolsinventory.md  development-tips.md
source/: AndroidXNuGetReadMe.cshtml  AndroidXProject.cshtml  _PackageLevelCustomizations.cshtml
source/androidx.activity/activity/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.activity/activity/Transforms/: Metadata.xml
source/androidx.ads/ads-identifier-common/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.ads/ads-identifier-provider/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.ads/ads-identifier/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.annotation/annotation-experimental/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.annotation/annotation-jvm/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.appcompat/appcompat-resources/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.appcompat/appcompat/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.appcompat/appcompat/Transforms/: Metadata.xml
source/androidx.appcompat/typeforwarders/: androidx.appcompat.appcompat-resources-typeforwarders.csproj
source/androidx.arch.core/core-common/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.arch.core/core-runtime/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.asynclayoutinflater/asynclayoutinflater/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.autofill/autofill/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.biometric/biometric/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.browser/browser/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-camera2/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-core/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-effects/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-extensions/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-lifecycle/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-mlkit-vision/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-video/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.camera/camera-view/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.car.app/app/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.car/car-cluster/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.car/car/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.car/car/Transforms/: Metadata.xml
source/androidx.cardview/cardview/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.collection/collection-jvm/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.compose.animation/animation-graphics-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.compose.material3/material3-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.compose.material3/material3-window-size-class-android/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.compose.runtime/runtime-android/Transforms/: Metadata.xml
source/androidx.concurrent/concurrent-futures-ktx/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.concurrent/concurrent-futures/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.constraintlayout/constraintlayout-core/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.constraintlayout/constraintlayout-solver/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.constraintlayout/constraintlayout/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.contentpager/contentpager/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.coordinatorlayout/coordinatorlayout/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.core/core-animation/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.core/core-google-shortcuts/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.core/core-ktx/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.core/core-role/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.core/core-splashscreen/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.core/core-viewtree/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.core/core/PublicAPI/: PublicAPI.Unshipped.txt
source/androidx.credentials/credentials/PublicAPI/: PublicAPI.Unshipped.txt
source/com.google.android.gms/play-services-basement/buildtasks/: Basement-BuildTasks.csproj
source/com.google.android.material/Xamarin.Google.Android.Material.Extensions/: Xamarin.Google.Android.Material.Extensions.csproj
tests/: Directory.Build.props
tests/allpackages/: TestAllIndividualPackages.cs
tests/common/: NuGet.config
tests/extended/: ExtendedTests.csproj  TestAllIndividualPackages.cs
util/: Directory.Build.props
util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator/: BindingProjectConverter.cs  Engine.cs  Extensions.cs  MavenArtifactDownloader.cs  Xamarin.AndroidBinderator.csproj
util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator.Tests/: Xamarin.AndroidBinderator.Tests.csproj
util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator.Tool/: Xamarin.AndroidBinderator.Tool.csproj
util/Xamarin.AndroidBinderator/Xamarin.AndroidBinderator.Tool/Commands/: BinderateCommand.cs  BumpCommand.cs
util/Xamarin.Build.Download/source/Xamarin.Build.Download/: VS7ZipLocator.cs  Xamarin.Build.Download.csproj
util/Xamarin.Build.Download/source/Xamarin.Build.Download.Tests/: Test.cs  Xamarin.Build.Download.Tests.csproj
util/Xamarin.Build.Download/source/Xamarin.Build.Download.Tests/Helpers/: TestsBase.cs
util/package-info/: PackageAnalyzer.csproj  Program.cs  README.md  package-analysis.md  run-analysis.ps1
(+537 files in other folders)
