<Project>
  <!-- This Directory.Build.props is to prevent the one in the root from being used,
  which is tuned for building bindings packages. -->
  <PropertyGroup>
    <!-- Default TFM's we build for -->
    <_DefaultNetTargetFramework>net9.0</_DefaultNetTargetFramework>
  </PropertyGroup>
</Project>
