<Project>
  <!-- This Directory.Build.props is to prevent the one in the root from being used,
  which is tuned for building bindings packages. -->
  <PropertyGroup>
    <_DefaultNetTargetFramework>net9.0</_DefaultNetTargetFramework>
    <!-- Duplicate of root Directory.Build.props -->
    <MSBuildPackageReferenceVersion Condition=" '$(MSBuildPackageReferenceVersion)' == '' ">17.13.9</MSBuildPackageReferenceVersion>
  </PropertyGroup>
</Project>
